{
  "extends": [
    "standard",
    "plugin:flowtype/recommended"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "space-before-function-paren": 0,
    "eqeqe": 0,
    "comma-dangle": 0,
    "camelcase": 0
  }
}
