{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "汽车报价助手",
    "navigationBarTextStyle":"#fff",
		"navigationBarBottomBorder": "1"
  }
}
