{
  "name": "miniprogram-yaomaiche",
  "version": "2.0.1",
  "build": 1,
  "versionCode": 20001,
  "description": "运图贸易有限公司 要卖车 微信小程序",
  "main": "index.js",
  "engines": {
    "node": ">=6.0",
    "npm": ">3.0"
  },
  "scripts": {
    "B_DEV": "export NODE_ENV=production && gulp build:clean --env dev",
    "B_GQC": "export NODE_ENV=production && gulp build:clean --env gqc",
    "B_PRD": "export NODE_ENV=production && gulp build:clean --env prd",
    "R_DEV": "export NODE_ENV=production && gulp watch:clean --env dev",
    "R_GQC": "export NODE_ENV=production && gulp watch:clean --env gqc",
    "R_PRD": "export NODE_ENV=production && gulp watch:clean --env prd",
    "build": "gulp build:clean",
    "watch": "gulp watch:clean"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.private.yaomaiche.app/yuntu-FEKit/H5-project-template.git"
  },
  "author": "davidfu",
  "license": "ISC",
  "dependencies": {
    "fmt-wxapp-promise": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.4",
    "del": "^3.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.52.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonlint": "^1.2.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wxa-copy-npm": "^0.1.4",
    "minimist": "^1.2.0",
    "run-sequence": "^2.1.0",
    "moment": "2.17.1"
  }
}
